# FA24_SE1702_PRN221_G3_KoiFarmShop

./: FA24_SE1702_PRN221_G3_KoiFarmShop.sln
FA24_SE1702_PRN221_G3_KoiFarmShop/KoiFarmShop.WPF/: App.xaml  App.xaml.cs  KoiFarmShop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FA24_SE1702_PRN221_G3_KoiFarmShop/KoiFarmShop.WPFApp/: App.xaml  App.xaml.cs  KoiFarmShop.WPFApp.csproj  WindowAppointment.xaml  WindowAppointment.xaml.cs
KoiFarmShop.Infrastructure/: KoiFarmShop.Infrastructure.csproj
KoiFarmShop.Infrastructure/Common/: PasswordHasher.cs  UnitOfWork.cs
KoiFarmShop.Infrastructure/DB/: KVSCContext.cs
KoiFarmShop.Infrastructure/DB/Configuration/: PetCategoryConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs  VeterinarianConfiguration.cs
KoiFarmShop.Infrastructure/DB/Migrations/: 20241008104627_initDb.Designer.cs  20241008104627_initDb.cs  20241114031103_init.Designer.cs  20241114031103_init.cs  20241114031358_change.Designer.cs  20241114031358_change.cs  KVSCContextModelSnapshot.cs
KoiFarmShop.Infrastructure/DTOs/Appointment/MakeAppointment/: MakeAppointmentForServiceRequest.cs
KoiFarmShop.Infrastructure/DTOs/Appointment/UpdateAppointment/: AppointmentDto.cs
KoiFarmShop.Infrastructure/DTOs/ComboService/AddComboService/: AddComboServiceRequest.cs
KoiFarmShop.Infrastructure/DTOs/Common/: PagedResultSearch.cs
KoiFarmShop.Infrastructure/DTOs/Common/Message/: AppointmentErrorMessage.cs  PetErrorMessage.cs  ProductCategoryErrorMessage.cs  ProductErrorMessage.cs  RatingErrorMessage.cs  UserErrorMessage.cs
KoiFarmShop.Infrastructure/DTOs/Firebase/AddImage/: AddImageRequest.cs
KoiFarmShop.Infrastructure/DTOs/Firebase/GetImage/: GetImageRequest.cs  GetImageResponse.cs
KoiFarmShop.Infrastructure/DTOs/Pet/AddPet/: AddPetRequest.cs  AddPetResponse.cs
KoiFarmShop.Infrastructure/DTOs/Pet/AddPetHabitat/: AddPetHabitatRequest.cs
KoiFarmShop.Infrastructure/DTOs/Pet/AddPetType/: AddPetTypeRequest.cs
KoiFarmShop.Infrastructure/DTOs/Pet/UpdatePet/: UpdatePetRequest.cs
KoiFarmShop.Infrastructure/DTOs/Pet/UpdatePetHabitat/: UpdatePetHabitatRequest.cs
KoiFarmShop.Infrastructure/DTOs/PetService/: ServiceFrequency.cs
KoiFarmShop.Infrastructure/Implement/Repositories/: AppointmentRepository.cs  ComboServiceRepository.cs  FirebaseRepository.cs  GenericRepository.cs  PetHabitatRepository.cs  PetRepository.cs  PetServiceCategoryRepository.cs  PetServiceRepository.cs  PetTypeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
KoiFarmShop.Infrastructure/Interface/: IPasswordHasher.cs  IUnitOfWork.cs
KoiFarmShop.Infrastructure/Interface/IRepositories/: IAppointmentRepository.cs  IFirebaseRepository.cs  IGenericRepository.cs  IPetHabitatRepository.cs  IPetRepository.cs  IPetServiceCategoryRepository.cs  IPetServiceRepository.cs  IPetTypeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  IVeterinarianRepository.cs
KoiFarmShop.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
KoiFarmShop.Infrastructure/Migrations/: 20241006160726_initDb.Designer.cs  20241006160726_initDb.cs  20241017041215_init.Designer.cs  20241017041215_init.cs  20241023132758_init.Designer.cs  20241023132758_init.cs  20241023135002_init.Designer.cs  20241023135002_init.cs  20241023160742_Init.Designer.cs  20241023160742_Init.cs  20241028064303_Init.Designer.cs  20241028064303_Init.cs  20241030055506_User-allow-null.Designer.cs  20241030055506_User-allow-null.cs  20241030071421_init.Designer.cs  20241030071421_init.cs  20241102094035_init.Designer.cs  20241102094035_init.cs  20241114061218_Init.Designer.cs  20241114061218_Init.cs  KVSCContextModelSnapshot.cs
KoiFarmShop.RazorWebApp/: KoiFarmShop.RazorWebApp.csproj  Program.cs  appsettings.json  koiveterinaryservicecent-925db-firebase-adminsdk-vus2r-0a84673789.rar
KoiFarmShop.RazorWebApp/Hubs/: ChatHub.cs
KoiFarmShop.RazorWebApp/Pages/: Index.cshtml  Index.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Signup.cshtml  Signup.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/Client/: Server.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/KoiAppointment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignalRAppointmentService.cshtml  SignalRAppointmentService.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/KoiFish/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignalRPet.cshtml
KoiFarmShop.RazorWebApp/Pages/KoiService/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RatingView.cshtml  RatingView.cshtml.cs  SignalRPetService.cshtml
KoiFarmShop.RazorWebApp/Pages/ProductMedicine/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/ProductMedicineCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiFarmShop.RazorWebApp/Pages/Shared/: _Layout.cshtml
KoiFarmShop.RazorWebApp/Startup/: DependencyInjectionSetup.cs  MigrationConfiguration.cs
KoiFarmShop.WPFAPP/KoiFarmShop.WPFApp/: App.xaml.cs  KoiFarmShop.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KoiFarmShop.WPFApp/: App.xaml.cs  KoiFarmShop.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowPet.xaml  WindowPet.xaml.cs  WindowProduct.xaml  WindowProduct.xaml.cs  koiveterinaryservicecent-925db-firebase-adminsdk-vus2r-0a84673789.json
KoiFarmShop.WorkerService/: KoiFarmShop.WorkerService.csproj  KoiFarmShop.WorkerService.sln  Program.cs  TaskEntity.cs  TaskService.cs  Worker.cs
(+194 files in other folders)
